经验收益率分析结果

数据源: /Users/cyril/qq-farm-bot/tools/seed-shop-merged-export.json
导出时间: 2026-02-13T16:06:12.002Z
地块数: 18
种植速度(不施肥): 18块/2s (9块/s)
种植速度(普通肥): 12块/2s (6块/s)
整场种植耗时(不施肥): 2s
整场种植耗时(普通肥): 3s
普通肥规则: 直接减少一个生长阶段（按 Plant.json 的首个阶段时长）
缺少阶段配置的种子数: 0

Top 10（不施肥，按每小时经验）
排名 | 名称 | Lv需 | 生长 | 单轮经验 | 每小时经验
 1 | 金桔 | 100 | 24小时 | 4158 | 3118.43
 2 | 杏子 | 99 | 12小时 | 2079 | 3118.36
 3 | 豹皮花 | 98 | 8小时 | 1386 | 3118.28
 4 | 冬瓜 | 97 | 4小时 | 693 | 3118.07
 5 | 天堂鸟 | 96 | 24小时 | 3960 | 2969.93
 6 | 苦瓜 | 95 | 12小时 | 1980 | 2969.86
 7 | 曼珠沙华 | 94 | 8小时 | 1320 | 2969.79
 8 | 曼陀罗华 | 93 | 4小时 | 660 | 2969.59
 9 | 山竹 | 92 | 24小时 | 3762 | 2821.43
10 | 猪笼草 | 91 | 12小时 | 1881 | 2821.37

Top 10（普通肥，按每小时经验）
排名 | 名称 | Lv需 | 肥后生长 | 单轮经验 | 每小时经验 | 提升
 1 | 金桔 | 100 | 20h0m | 4158 | 3742.04 | 20.00%
 2 | 杏子 | 99 | 10h0m | 2079 | 3741.89 | 20.00%
 3 | 豹皮花 | 98 | 6h40m | 1386 | 3741.73 | 19.99%
 4 | 冬瓜 | 97 | 3h20m | 693 | 3741.26 | 19.99%
 5 | 天堂鸟 | 96 | 20h0m | 3960 | 3563.85 | 20.00%
 6 | 苦瓜 | 95 | 10h0m | 1980 | 3563.70 | 20.00%
 7 | 曼珠沙华 | 94 | 6h40m | 1320 | 3563.55 | 19.99%
 8 | 曼陀罗华 | 93 | 3h20m | 660 | 3563.11 | 19.99%
 9 | 山竹 | 92 | 20h0m | 3762 | 3385.66 | 20.00%
10 | 猪笼草 | 91 | 10h0m | 1881 | 3385.52 | 20.00%

当前等级 Lv29 推荐
不施肥: 秋菊（红色）(seed=20162) -> 1547.79 exp/h
普通肥: 白萝卜(seed=20002) -> 1963.64 exp/h

